# observability

./: README.md
LoanOriginationSystem/: LoanOriginationSystem.sln
LoanOriginationSystem/LoanApplicationService/: Dockerfile  LoanApplicationService.csproj  LoanApplicationService.http  Program.cs  Startup.cs
LoanOriginationSystem/LoanApplicationService/Controllers/: LoanControllers.cs
LoanOriginationSystem/LoanApplicationService/Properties/: launchSettings.json
Otel-Backend/: Otel-Backend.sln  README.md
Otel-Backend/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs
Otel-Backend/Catalog.API/Controllers/: CatalogController.cs
Otel-Backend/Loan.API/: Dockerfile  Loan.API.csproj  Loan.API.sln  Program.cs  appsettings.json
Otel-Backend/Loan.API/Controllers/: LoanController.cs
Otel-Backend/Loan.API/Extensions/: CorsExtensions.cs
Otel-Backend/Loan.API/Models/: Constants.cs
Otel-Backend/Loan.API/Properties/: launchSettings.json
Otel-Backend/Loan.API/Services/: CatalogService.cs
Otel-Backend/Models/: LoanApplication.cs  Product.cs
Otel-Backend/QueueFactory/: QueueFactory.csproj  RabbitMQFactory.cs
Otel-Backend/QueueFactory/Models/: LoanRequest.cs  RabbitMQBus.cs
Otel-Backend/ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs
Otel-Backend/ServiceWorker/Services/: CatalogService.cs
Otel-Infrastructure/: Container fix user permission.txt  docker-compose.yml
Otel-Infrastructure/loki/: loki.yml
Otel-Infrastructure/pg_data/: postmaster.pid
Otel-Infrastructure/pg_data/global/: 1260  pg_control
Otel-Infrastructure/prometheus/: prometheus.yml
(+7 files in other folders)
